[09/06/2020 10:48:35] Prueba archivo: "palabra_menos.jpg" - Resultado: False
[09/06/2020 10:48:38] Prueba archivo: "una_palabra.jpg" - Resultado: False
[09/06/2020 10:48:39] Prueba archivo: "desorden.jpg" - Resultado: False
[09/06/2020 10:48:42] Prueba archivo: "90grados.jpg" - Resultado: False
[09/06/2020 10:48:44] Prueba archivo: "palabra_extra.jpg" - Resultado: True
[09/06/2020 10:48:47] Prueba archivo: "control.png" - Resultado: True
[09/06/2020 10:48:50] Prueba archivo: "95confianza.jpg" - Resultado: False
[09/06/2020 10:48:53] Prueba archivo: "180grados.jpg" - Resultado: False
[09/06/2020 10:49:00] Prueba archivo: "limite50.png" - Resultado: True
[09/06/2020 10:49:07] Prueba archivo: "limite51.png" - Resultado: False
[09/06/2020 10:49:10] Prueba archivo: "car_especiales.jpg" - Resultado: False
[09/06/2020 10:49:16] Prueba archivo: "limite49.png" - Resultado: True
[09/06/2020 10:49:19] Prueba archivo: "frase_distinta.jpg" - Resultado: False
[09/06/2020 10:49:21] Prueba archivo: "numeros.jpg" - Resultado: False
